<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Chat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            font-family: "Poppins";
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .selected {
            background-color: #DB504A !important;
        }

        #board {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #57737A;

            & .row {
                display: flex;
                flex-direction: row;

                & .data {
                    width: 50px;
                    height: 50px;
                    border: 1px solid #57737A;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 5px;

                    &.light {
                        background-color: #DFE0E2;
                    }

                    &.dark {
                        background-color: #071013;
                    }
                    
                    div {
                        width: 30px;
                        height: 30px;
                        border: 2px solid;
                        border-radius: 50%;
                    }

                    & .dark-piece {
                        background-color: #071013;
                        border-color: #DFE0E2;
                    }

                    & .light-piece {
                        background-color: #DFE0E2;
                        border-color: #878787;
                    }
                }
            }
        }
    </style>
    <script>
        const LIGHT = 1;
        const DARK = 2;
        const EMPTY = 0;

        let currentPlaying = LIGHT;
        let selectedPiece = null;
        let selectedPosition = null;

        const board = [
            [LIGHT,EMPTY,LIGHT,EMPTY,LIGHT,EMPTY,LIGHT,EMPTY],
            [EMPTY,LIGHT,EMPTY,LIGHT,EMPTY,LIGHT,EMPTY,LIGHT],
            [LIGHT,EMPTY,LIGHT,EMPTY,LIGHT,EMPTY,LIGHT,EMPTY],
            [EMPTY,EMPTY,EMPTY,EMPTY,EMPTY,EMPTY,EMPTY,EMPTY],
            [EMPTY,EMPTY,EMPTY,EMPTY,EMPTY,EMPTY,EMPTY,EMPTY],
            [EMPTY,DARK,EMPTY,DARK,EMPTY,DARK,EMPTY,DARK],
            [DARK,EMPTY,DARK,EMPTY,DARK,EMPTY,DARK,EMPTY],
            [EMPTY,DARK,EMPTY,DARK,EMPTY,DARK,EMPTY,DARK],
        ];
    </script>
</head>
<body>
    <div class="container">
        <header>
            Jogando atualmente: <span id="current-player"></span>
        </header>
        <div id="board"></div>
    </div>

    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <script>
        const boardElement = document.getElementById("board");
        
        // verify if the game is finished
        function isGameEnd() {
            let countLight = 0;
            let countDark = 0;

            let i, j;
            for(i = 0; i < 8; i++) {
                for(j = 0; j < 8; j++) {
                    const e = board[i][j];

                    if(e == LIGHT) countLight++;
                    if(e == DARK) countDark++;
                }
            }

            if(countLight > 0 && countDark > 0) return { finish: false, winner: null };

            const winner = countLight == 0 ? DARK : LIGHT;

            return { finish: true, winner };
        }

        // draw the game board
        function drawBoard() {
            clearCurrentBoard();
            const currentPlayerElement = document.getElementById("current-player");
            currentPlayerElement.innerText = currentPlaying == DARK ? "Pretas" : "Brancas"

            for(let i = 0; i < 8; i++) {
                const rowElement = document.createElement("div");
                rowElement.className = "row";

                for(let j = 0; j < 8; j++) {
                    const data = document.createElement("div");
                    const colorData = (i + j) % 2 ? "light" : "dark"; 
                    data.className = `data ${colorData}`;
                    data.onclick = () => handleMoviment(i, j);

                    const boardPiece = board[i][j];
                    if (boardPiece != EMPTY) {
                        const dataContent = document.createElement("div");
                        const colorClass = boardPiece == DARK ? "dark-piece" : "light-piece";
                        dataContent.classList.add(`x-${j}`, `y-${i}`, colorClass);

                        data.appendChild(dataContent);
                    }
                    rowElement.appendChild(data);
                }

                boardElement.appendChild(rowElement);
            }
        }

        function clearCurrentBoard() {
            const rows = document.querySelectorAll(".row");
            rows.forEach(row => row.remove());
        }

        function handleMoviment(i, j) {
            const e = board[i][j];

            if((e != EMPTY && e == currentPlaying))
                selectPiece(i, j);
            else if(selectedPiece) movePiece(i, j);
        }

        function selectPiece(i, j) {
            const boardPiece = board[i][j];

            if(boardPiece == currentPlaying) {
                selectedPiece = [i, j];
                const previousSelected = document.getElementsByClassName("selected");
                if(previousSelected.length > 0)
                    previousSelected[0].classList.remove("selected");
                document.getElementsByClassName(`x-${j} y-${i}`)[0].classList.add("selected");
            }
        }

        function canCatchOpponentsPiece(i_destiny, j_destiny) {
            const i_catch = Math.floor((selectedPiece[0] + i_destiny) / 2);
            const j_catch = Math.floor((selectedPiece[1] + j_destiny) / 2);

            const catchPiece = board[i_catch][j_catch];
            
            return (
                (currentPlaying == LIGHT && catchPiece == DARK)
                || (currentPlaying == DARK && catchPiece == LIGHT)
            );
        }

        function movePiece(i, j) {
            const iPossibles = currentPlaying == LIGHT ? [selectedPiece[0] + 1] : [selectedPiece[0] - 1];
            const jPossibles = [selectedPiece[1] - 1, selectedPiece[1] + 1];
            const freePosition = board[i][j] == EMPTY;

            const canCatch = canCatchOpponentsPiece(i, j);

            if(
                freePosition
                && (
                    (iPossibles.includes(i) && jPossibles.includes(j))
                    || canCatch
                )
            ) {
                const previous_i = selectedPiece[0];
                const previous_j = selectedPiece[1];

                console.log(`Movendo ${currentPlaying == LIGHT ? "BRANCA" : "PRETA"} de (${previous_i}, ${previous_j}) para (${i}, ${j})`);

                board[i][j] = currentPlaying;
                board[previous_i][previous_j] = EMPTY;
                currentPlaying = currentPlaying == DARK ? LIGHT : DARK;

                if (canCatch) {
                    const i_catch = Math.floor((previous_i + i) / 2);
                    const j_catch = Math.floor((previous_j + j) / 2);

                    console.log(`CAPTURANDO PEÇA EM (${i_catch},${j_catch})`);
                    board[i_catch][j_catch] = EMPTY;
                }

                drawBoard();
        }
        }

        drawBoard();

        /*
            Until have only one kind of piece in board
                1 - select a piece (x)
                2 - select the destiny position (x)
                3 - redraw board (x)
                4 - opponent's turn (x)
        */
    </script>
</body>
</html>